<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* Pesos literais: lighter, normal, bold, bolder*/
        }

        h1 {
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Shorthand font
            Ordem: -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif
        }
        h2 {
            font: bold 2em sans-serif 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos reiciendis modi ratione saepe! Maiores dolore iste sequi dolorum tenetur quia voluptatibus ab, consequatur eligendi quibusdam harum, quis ipsa rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus dolore aliquid adipisci beatae, magnam debitis, voluptas culpa quisquam neque error iste magni iusto iure maiores, libero fugiat illo! Minus, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia esse nesciunt suscipit, rem aperiam similique optio maiores ipsum, sequi ipsa dolores quia tenetur laboriosam excepturi distinctio a provident repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In earum corrupti cupiditate nostrum assumenda culpa asperiores dolorum eaque praesentium. Ut impedit reiciendis deleniti repellendus odit exercitationem odio illum earum quasi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ducimus voluptas nemo quia illum aut ea minus molestiae vitae quod eligendi totam voluptatem, iusto optio dolor saepe praesentium dolorum enim! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque natus, mollitia dolores neque velit, similique iste necessitatibus blanditiis repudiandae repellendus architecto accusantium rerum. Qui nostrum quidem praesentium quaerat laboriosam veniam.</p>
</body>
</html>