<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Story' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;


            /*
            Tipos de Format () 
            - opentype (otf)
            - truetype (ttf) 
            - embedded-opentype 
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 { 
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;

        } 

        h2 {
            font-family: monospace;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas ipsam pariatur, cum explicabo maxime non repellendus ducimus dolorum rem necessitatibus dolor quibusdam, incidunt facere natus reiciendis optio totam sunt?</p>
</body>
</html>