<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: work"Work Sans", sans-serif;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script" , sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script" , serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam error illo sunt voluptatum ipsam officia, eligendi quasi ut rem quibusdam. Quibusdam possimus consequatur ipsam voluptate perspiciatis, quasi incidunt cupiditate itaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur aliquid qui similique maiores fugit numquam ab, vero obcaecati provident. Tenetur nemo cumque reiciendis ab voluptatibus at, corporis perspiciatis! Asperiores?</p>
</body>
</html>